font_family FiraCode Nerd Font
font_size 15.0
force_ltr no

enable_audio_bell no
window_padding_width 4

foreground #b2ead8
background #181616

color0 #26262d
color8 #31313a

color1 #d6393c
color9 #ed4749

color2  #34c189
color10 #47ed89

color3  #ddc061
color11 #fcd249

color4  #405bc9
color12 #496aed

color5  #8040c9
color13 #964dea

color6  #429ec9
color14 #4db8ea

color7  #c4c4c2
color15 #e6e8de

map ctrl+[ scroll_line_up
map ctrl+] scroll_line_down
